# bt-superquery-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/bitian/superquery/: MyProperties.java  SuperQueryAutoConfiguration.java  SuperQueryInterceptor.java
src/test/java/: Test.java  TestMapper.java
src/test/resources/: mybatis-config.xml
